{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "noImplicitAny": false,
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "types": ["reflect-metadata", "node"]
  },
  "include": ["src"],
}
